('C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\git-popup-closer\\build\\Git-Popup-Closer\\Git-Popup-Closer.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\git-popup-closer\\build\\Git-Popup-Closer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\git-popup-closer\\build\\Git-Popup-Closer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\git-popup-closer\\build\\Git-Popup-Closer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\git-popup-closer\\build\\Git-Popup-Closer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\git-popup-closer\\build\\Git-Popup-Closer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\git-popup-closer\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\epapyrus\\anaconda3\\envs\\git-popup-closer\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\epapyrus\\OneDrive\\Workspace\\Git\\git-popup-closer\\build\\Git-Popup-Closer\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
